{% if credits %}
<html>
<head>
<style rel="stylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css?family=Nunito:600&display=swap');
    .mail_main {
        width: 100%;
        text-align: center;
        padding: 2vh;
        background-color: #f0f4f8;
        font-family: 'Nunito';
    }
    .mail_title {
        font-size: 4vh;
        color: #f1a5b2;
    }
    .info {
        width: 70%;
        margin-top: 10vh;
        text-align: left;
    }
    .info li {
        font-size: 2vh;
        color: #606060;
        margin-top: 1vh;
        list-style: square;
    }

    .message {
        width: 70%;
	margin-left: auto;
	margin-right: auto;
        font-size: 2.5vh;
        margin-top: 6vh;
	text-align: left;
    }

</style>
</head>
<body>
    <div class="mail_main">
        <div class="mail_title">Виватек</div>
        <ul class="info">
            <li>Тема: {{credits.subject}}</li>
            <li>От: {{credits.email}}</li>
            <li>{{credits.name}}</li>
        </ul>

        <div class="message">{{credits.text}}</div>
    </div>
</body>
</html>
{% endif %}
